#BlueJ class context
comment0.target=Imagen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Imagen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Imagen(java.lang.String)
comment2.params=nombre\ velocidad
comment2.target=Imagen(java.lang.String,\ int)
comment3.params=velocidad
comment3.target=void\ setVelocidad(int)
comment4.params=
comment4.target=int\ getVelocidad()
comment5.params=
comment5.target=void\ mover()
comment6.params=clase
comment6.target=boolean\ choque(java.lang.Class)
numComments=7
