#BlueJ class context
comment0.target=Pista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pista()
comment10.params=
comment10.target=void\ finJuego()
comment11.params=
comment11.target=void\ juegoGanado()
comment12.params=
comment12.target=void\ reiniciaNivel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ objetos()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ cargaEscenario()
comment6.params=
comment6.target=void\ actualizaDatos()
comment7.params=
comment7.target=void\ revisaBotones()
comment8.params=
comment8.target=void\ remueveMenu()
comment9.params=
comment9.target=void\ remueveEscenario()
numComments=13
