#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=direccion
comment10.target=void\ mover(java.lang.String)
comment11.params=
comment11.target=void\ turbulencia()
comment12.params=
comment12.target=void\ turboImg()
comment13.params=
comment13.target=void\ restaurar()
comment2.params=distancia
comment2.target=void\ setMetros(int)
comment3.params=vida
comment3.target=void\ setVidas(int)
comment4.params=energia
comment4.target=void\ setEnergia(int)
comment5.params=
comment5.target=int\ getMetros()
comment6.params=
comment6.target=int\ getVidas()
comment7.params=
comment7.target=int\ getEnergia()
comment8.params=
comment8.target=boolean\ getMuerto()
comment9.params=
comment9.target=void\ act()
numComments=14
