#Greenfoot properties
#Tue May 30 00:07:34 CDT 2017
editor.fx.0.height=735
target2.width=80
target8.name=Azul
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Fuego.superclass=Bonificacion
class.Bache.superclass=Imagen
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
dependency9.to=Imagen
target1.height=50
target13.name=Bonificacion
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Pista
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Boton
dependency14.from=Pista
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Otros
class.Verde.superclass=Bonificacion
class.Otros.superclass=Carro
dependency5.to=Bache
class.Etiqueta.superclass=greenfoot.Actor
target1.name=Player
class.Rojo.image=PR.png
target10.showInterface=false
dependency8.from=Pista
target13.showInterface=false
target4.typeParameters=
target5.name=Carro
world.lastInstantiated=Pista
mainWindow.width=1378
readme.width=47
target9.name=Fuego
class.Imagen.superclass=greenfoot.Actor
target5.height=50
target10.name=Verde
dependency13.type=UsesDependency
target14.naviview.expanded=false
target2.type=ClassTarget
target14.name=Pista
dependency1.to=Otros
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Verde
target9.typeParameters=
dependency11.from=Pista
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=684
dependency6.to=Player
target2.showInterface=false
dependency1.from=Player
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-7
target8.showInterface=false
dependency5.from=Pista
target7.typeParameters=
target2.name=Explosion
dependency9.from=Pista
readme.name=@README
target14.width=80
class.Azul.image=PB.png
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Imagen
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Explosion.superclass=Imagen
editor.fx.0.width=689
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Bache
target14.showInterface=false
target12.width=80
target11.name=Boton
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Rojo
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Bonificacion.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Otros
dependency12.from=Pista
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
class.Rojo.superclass=Bonificacion
target5.typeParameters=
dependency2.from=Player
dependency6.from=Pista
project.charset=UTF-8
target3.showInterface=false
target3.name=Rojo
class.Pista.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Explosion
target7.name=Bache
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=14
class.Fuego.image=PV.gif
dependency13.to=Azul
package.numTargets=14
class.Azul.superclass=Bonificacion
class.Boton.superclass=greenfoot.Actor
target12.name=Otros
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Etiqueta
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Pista
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Otros
target1.typeParameters=
target3.width=80
class.Verde.image=PM.png
target4.width=80
target8.typeParameters=
dependency7.from=Pista
target5.width=80
dependency4.to=Player
class.Carro.superclass=Imagen
class.Player.superclass=Carro
target4.name=Etiqueta
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Fuego
target13.x=0
