#Greenfoot properties
#Mon May 29 23:34:37 CDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Otros
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Boton
class.Rojo.superclass=Bonificacion
class.Player.superclass=Carro
target4.name=Etiqueta
target8.width=80
target4.typeParameters=
class.Bonificacion.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=689
target1.height=50
target5.type=ClassTarget
class.Carro.superclass=Imagen
target3.typeParameters=
dependency4.from=Otros
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=Carro
class.Azul.superclass=Bonificacion
class.Explosion.superclass=Imagen
target9.typeParameters=
version=3.0.0
class.Imagen.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Etiqueta.superclass=greenfoot.Actor
dependency1.to=Otros
target7.width=80
dependency5.from=Pista
dependency2.to=Bache
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=684
target2.typeParameters=
target8.height=50
dependency3.to=Explosion
target3.showInterface=false
class.Fuego.image=PV.gif
target6.name=Imagen
class.Bache.superclass=Imagen
dependency4.to=Player
class.Pista.superclass=greenfoot.World
target7.showInterface=false
dependency5.to=Bache
target1.showInterface=false
target8.typeParameters=
dependency6.to=Player
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Otros
dependency6.from=Pista
package.numTargets=9
target9.naviview.expanded=false
target8.y=0
target8.x=0
dependency8.to=Etiqueta
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Imagen
target7.name=Bache
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Otros.superclass=Carro
target1.name=Boton
class.Fuego.superclass=Bonificacion
target8.type=ClassTarget
target4.y=0
class.Azul.image=PB.png
target4.x=0
class.Boton.superclass=greenfoot.Actor
dependency7.from=Pista
target3.y=0
target3.x=0
class.Verde.image=PM.png
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-7
target8.name=Otros
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=0
editor.fx.0.height=735
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Pista
target2.name=Player
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
dependency10.type=UsesDependency
class.Rojo.image=PR.png
dependency8.from=Pista
class.Verde.superclass=Bonificacion
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=Pista
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Pista
mainWindow.height=735
target2.showInterface=false
target3.name=Explosion
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
dependency9.from=Pista
target3.width=80
project.charset=UTF-8
target4.showInterface=false
