#Greenfoot project file
class.Azul.image=PB.png
class.Azul.superclass=Bonificacion
class.Bache.superclass=Imagen
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Carro.superclass=Imagen
class.Etiqueta.superclass=greenfoot.Actor
class.Explosion.superclass=Imagen
class.Fuego.image=PV.gif
class.Fuego.superclass=Bonificacion
class.Imagen.superclass=greenfoot.Actor
class.Otros.superclass=Carro
class.Pista.superclass=greenfoot.World
class.Player.superclass=Carro
class.Rojo.image=PR.png
class.Rojo.superclass=Bonificacion
class.Verde.image=PM.png
class.Verde.superclass=Bonificacion
dependency1.from=Player
dependency1.to=Otros
dependency1.type=UsesDependency
dependency10.from=Pista
dependency10.to=Boton
dependency10.type=UsesDependency
dependency11.from=Pista
dependency11.to=Verde
dependency11.type=UsesDependency
dependency12.from=Pista
dependency12.to=Rojo
dependency12.type=UsesDependency
dependency13.from=Pista
dependency13.to=Azul
dependency13.type=UsesDependency
dependency14.from=Pista
dependency14.to=Fuego
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Bache
dependency2.type=UsesDependency
dependency3.from=Otros
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Otros
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Pista
dependency5.to=Bache
dependency5.type=UsesDependency
dependency6.from=Pista
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Pista
dependency7.to=Otros
dependency7.type=UsesDependency
dependency8.from=Pista
dependency8.to=Etiqueta
dependency8.type=UsesDependency
dependency9.from=Pista
dependency9.to=Imagen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=689
editor.fx.0.x=684
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=14
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Verde
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Otros
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bonificacion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Pista
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rojo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Etiqueta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Imagen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bache
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Azul
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fuego
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Pista
