#Greenfoot project file
class.Bache.superclass=Imagen
class.Boton.superclass=greenfoot.Actor
class.Carro.superclass=Imagen
class.Etiqueta.superclass=greenfoot.Actor
class.Explosion.superclass=Imagen
class.Imagen.superclass=greenfoot.Actor
class.Otros.superclass=Carro
class.Pista.superclass=greenfoot.World
class.Player.superclass=Carro
dependency1.from=Player
dependency1.to=Otros
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Bache
dependency2.type=UsesDependency
dependency3.from=Otros
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Pista
dependency4.to=Bache
dependency4.type=UsesDependency
dependency5.from=Pista
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Pista
dependency6.to=Otros
dependency6.type=UsesDependency
dependency7.from=Pista
dependency7.to=Etiqueta
dependency7.type=UsesDependency
dependency8.from=Pista
dependency8.to=Imagen
dependency8.type=UsesDependency
dependency9.from=Pista
dependency9.to=Boton
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Etiqueta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Imagen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bache
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Otros
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pista
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Pista
